<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ocM-3T-bH0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qfo-Sa-3ed">
            <objects>
                <navigationController id="ocM-3T-bH0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nrU-u7-5Mz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7QC-8c-OTU" kind="relationship" relationship="rootViewController" id="v6z-vf-UxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3R-V7-HCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="-386"/>
        </scene>
        <!--My Lists-->
        <scene sceneID="gfy-hb-Civ">
            <objects>
                <viewController id="7QC-8c-OTU" customClass="MyListsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqm-3K-kKg"/>
                        <viewControllerLayoutGuide type="bottom" id="hvv-8g-S9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXE-VB-2tc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Lists" id="v8H-JM-G9d">
                        <barButtonItem key="leftBarButtonItem" image="configButton" id="4GH-zb-ggW">
                            <connections>
                                <segue destination="2qh-Dp-K0o" kind="modal" identifier="settingsView" modalTransitionStyle="flipHorizontal" id="VOe-BF-DbV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vZG-sl-sJm">
                            <connections>
                                <segue destination="ZVj-oz-wtG" kind="modal" identifier="AddList" id="h7o-dp-b3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEU-GA-wRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aeQ-3C-KLa">
            <objects>
                <navigationController id="2qh-Dp-K0o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFo-TH-SC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rpP-eF-Lqj" kind="relationship" relationship="rootViewController" id="EVR-hA-W7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fET-Pt-Fs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-1412"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tqw-uH-G9J">
            <objects>
                <viewController id="rpP-eF-Lqj" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSp-OS-6E8"/>
                        <viewControllerLayoutGuide type="bottom" id="RI0-gE-T7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmj-HH-DKy" customClass="Sett">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="lvl-lU-PwD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="j4O-fd-tTo"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="miH-bS-4oN">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="rpP-eF-Lqj" id="EGz-5U-8C1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3bk-dq-ddc">
                            <connections>
                                <action selector="doneButtonClicked:" destination="rpP-eF-Lqj" id="WSH-3N-H0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjq-jI-CJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="-1406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eca-h0-xJ5">
            <objects>
                <navigationController id="ZVj-oz-wtG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CuP-Sr-q5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yGN-65-ISu" kind="relationship" relationship="rootViewController" id="dXT-vz-w9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTq-1m-Yu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="-710"/>
        </scene>
        <!--New List-->
        <scene sceneID="t4Z-Wt-iCp">
            <objects>
                <viewController id="yGN-65-ISu" customClass="AddNewListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBw-Xj-hnB"/>
                        <viewControllerLayoutGuide type="bottom" id="f7n-SO-q1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNr-1s-gam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter List Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-mq-vfE">
                                <rect key="frame" x="10" y="75" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Enter Optional Notes Here" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-0A-jYb">
                                <rect key="frame" x="10" y="113" width="300" height="193"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.76717476220000003" green="0.76717476220000003" blue="0.76717476220000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cx6-mq-vfE" secondAttribute="trailing" constant="10" id="Vcq-iB-RZd"/>
                            <constraint firstItem="cx6-mq-vfE" firstAttribute="leading" secondItem="PNr-1s-gam" secondAttribute="leading" constant="10" id="WV6-xO-HNw"/>
                            <constraint firstItem="cx6-mq-vfE" firstAttribute="top" secondItem="UBw-Xj-hnB" secondAttribute="bottom" constant="11" id="dKA-hB-pFk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New List" id="UiK-tu-jjM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="A9d-hd-3i9">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="yGN-65-ISu" id="T0b-nT-ZIW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ib2-lA-1Qn">
                            <connections>
                                <action selector="doneButtonClicked:" destination="yGN-65-ISu" id="Fbu-BP-gyD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7h-G1-Lcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-804"/>
        </scene>
    </scenes>
    <resources>
        <image name="configButton" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
